# mvn-archetype

./: .gitignore  README.md
baremvc/: pom.xml
baremvc/src/main/resources/archetype-resources/: pom.xml
baremvc/src/main/resources/archetype-resources/src/main/java/: HomeController.java
baremvc/src/main/resources/archetype-resources/src/main/java/conf/: AppConfig.java
baremvc/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml
baremvc/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: home.jsp
baremvcapp/: pom.xml
baremvcapp/src/main/java/org/example/: HomeController.java
baremvcapp/src/main/java/org/example/conf/: AppConfig.java
baremvcapp/src/main/resources/: log4j.properties
baremvcapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
